:root {
    --bg: hsl(0, 0%, 92%);
    --button-text: hsl(0 0% 100%);
    --button-1-surface: hsl(223, 83%, 30%);
    --button-2-surface: hsl(41,96%,56%);
    --body-bg: hsl(0, 0%, 92%);
    --nav-bg: linear-gradient(90deg, rgba(13,49,141,1) 0%, rgba(22,35,107,1) 50%, rgba(15,24,85,1) 100%);
    --gradient: linear-gradient(90deg, rgba(0,191,255,1) 0%, rgba(7,144,232,1) 25%, rgba(14,97,209,1) 50%, rgba(20,50,186,1) 75%, rgba(27,3,163,1) 100%);
    --gradient-scroll: linear-gradient(to bottom right, rgba(0,191,255,1) 0%, rgba(7,144,232,1) 25%, rgba(14,97,209,1) 50%, rgba(20,50,186,1) 75%, rgba(27,3,163,1) 100%);
    --card-background: hsl(0, 0%, 100%);
    --card-text: hsl(0, 0%, 100%);
    --card-accent: hsl(223, 83%, 30%);
}

::-webkit-scrollbar {
    width: .75em;
}

::-webkit-scrollbar-track {
    background: #eaeaea;
    border-radius: 100vw;
    margin-block: .125em;
}

::-webkit-scrollbar-thumb {
    border: .125em solid #eaeaea;
    border-radius: 100vw;
    background-image: var(--gradient-scroll);
    background-size: 400%;
    animation: thumb-animation 1s infinite alternate;
}
*,
*::before,
*::after {
    box-sizing: border-box;
}
img {
    max-width: 100%;
    display: block;
}

.wrapper {
    margin-top: 125px;
    max-width: 80rem;
    margin-inline: auto;
    padding-inline: 1rem;
    line-height: 1.6;
}

.accordion {
    --_button-size: 3rem;
    --_panel-padding: 0.75rem;
    --_panel-gap: 1rem;

    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 40px;
}

@media (min-width: 45em) {
    .accordion{
    flex-direction: row;
    height: 40rem;
    }
}

.accordion * {
    margin: 0;
}

.accordion-panel {
    cursor: pointer;
    position: relative;
    isolation: isolate;
    flex-basis: calc((var(--_panel-padding) * 2) + var(--_button-size));
    overflow: hidden;
    padding: var(--_panel-padding);
    padding-right: calc(var(--_panel-padding) * 4);
    border-radius: calc(((var(--_panel-padding) * 2) + var(--_button-size)) / 2);
}

@media (prefers-reduced-motion: no-preference) {
    .accordion-panel {
        transition: flex-basis 500ms, flex-grow 500ms;
    }
}

.accordion-panel:nth-of-type(1) {
    --_panel-color: white;
}

.accordion-panel:nth-of-type(2) {
    --_panel-color: white;
}

.accordion-panel:nth-of-type(3) {
    --_panel-color: white;
}

.accordion-panel:nth-of-type(4) {
    --_panel-color: white;
}

.accordion-panel:nth-of-type(5) {
    --_panel-color: white;
}

.accordion-panel:nth-of-type(6) {
    --_panel-color: white;
}

.accordion-panel:nth-of-type(7) {
    --_panel-color: white;
}

.accordion-panel:nth-of-type(8) {
    --_panel-color: white;
}

.accordion-panel:has([aria-expanded="true"]) {
    flex-basis: clamp(15rem, 40vh, 20rem);
    flex-grow: 1;
    cursor: default;
}

.accordion-panel:has([aria-expanded="true"]) {
    --_panel-color: transparent;
}

.accordion-trigger {
    outline: 0;
    cursor: pointer;
}

.accordion-icon:has([aria-expanded="true"]) {
    background: transparent;
}

.accordion-panel:focus-within {
    outline: 3px solid #0d318d;
    outline-offset: 4px;
}

.accordion-panel:has([aria-expanded="true"]) .accordion-content > p {
    transform: translateY(0);
    opacity: 1;
}

.accordion-content > p {
    color: white;
    transform: translateY(2rem);
    opacity: 0;

    margin-left: calc(var(--_button-size) + var(--_panel-gap));
}

@media (prefers-reduced-motion: no-preference) {
    .accordion-panel:has([aria-expanded="true"]) p {
    transition: transform 500ms 250ms, opacity 500ms 500ms;
    opacity: 1;
    }
}

.accordion-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #ffffff;

    position: relative;
    isolation: isolate;

    display: grid;
    align-items: center;
}

@media (max-width: 44.999em) {
    .accordion-title::after {
        content: '';
        position: absolute;
        left: calc((var(--_panel-gap) + var(--_button-size)) * -1);
        width: calc(100% + (var(--_button-size) * 2));
        height: var(--_button-size);
        background: rgba(0, 0, 0, 0.4);
        z-index: -1;
        border-radius: 100vw;
    }
}

.accordion-image {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;

    transition: filter 500ms;
}

.accordion-panel:has([aria-expanded="true"]) .accordion-image {
    filter: brightness(0.75);
}

.accordion-trigger {
    background: transparent;
    border: 0;
    display: flex;
    align-items: center;
    gap: var(--_panel-gap);
    flex-direction: row-reverse;
    padding: 0;
}

.accordion-icon {
    fill: var(--_panel-color);
    background: hsl( 0 0% 0% / 0.25);
    width: var(--_button-size);
    aspect-ratio: 1 / 1;
    padding: 0.75rem;
    border-radius: 50%;
    z-index: 10;
    opacity: 1;
    display: flex;
}

svg {
    margin-top: 10px;
    display: none;
    opacity: 0;
}

html {
    font-family: "Arial", sans-serif;
    background-image: var(--gradient);
    background-size: 400%;
    animation: big-animation 20s infinite alternate;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-size: 1.25rem;
    background: var(--body-bg);
    color: black;
    display: flex;
    flex-direction: column; /* Change to flex-column */
    gap: 4rem;
    min-height: 100vh; /* Ensure the body expands to fit the viewport height */
    overflow-y: auto;  /* Allow vertical overflow */
    background: transparent;
}


.footer {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    background: white;
    place-items: center;
    box-shadow: inset 0px 0px 20px rgba(0,0,0,0.5);
    margin-left: 80px; 
    margin-right: 80px;
    z-index: 1000;
    border-radius: 20px;
    margin-top: 350px;
    margin-bottom: 20px;
}

.button {
    margin-top: 10px;
    margin: 10px;
    cursor: pointer;
    display: inline-block;
    text-decoration: underline;
    color: transparent;
    background-image: var(--gradient);
    background-clip: text;
    padding: .5em 1.25em;
    font-size: 30px;
    animation: big-animation 20s infinite alternate;
    background-size: 400%;
    border-radius: 10px;
    font-weight: bold;
    transition: scale 500ms ease;
}

.button:hover,
.button:focus {
    color: white;
    background-clip: unset;
    background-image: var(--gradient);
    animation: big-animation 20s infinite alternate;
    background-size: 400%;
    scale: 1.1;
}

h1 {
    position: relative;
    margin: 0 0 0.5em;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 4rem;
    line-height: 0.8;
    display: inline-block;
    background-image: var(--gradient); /* Apply gradient background */
    background-size: 400%;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; /* Ensure the text color is transparent to show the background */
    animation: big-animation 20s infinite alternate;
}

section {
    background-color: #eaeaea;
    padding: 50px 40px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin-top: 40px;
    background: white;
    margin-bottom: 50px;
    border-radius: 20px;
    box-shadow: inset 0px 0px 20px rgba(0,0,0,0.5);
    left: 0;
    right: 0;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    flex: 1; /* Ensure main content takes up remaining space */
}
.blanksapce {
    height: 1%;
    opacity: 0;
}
@keyframes big-animation {
    0% {
        background-position: left;
    }
    100% {
        background-position: right;
    }
}

@keyframes thumb-animation {
    0% {
        background-position: left;
    }
    100% {
        background-position: right;
    }
}